{
  "name": "openai-stream-mini",
  "version": "1.0.10",
  "description": "Lightweight OpenAI completion streaming client for Node.js and the browser",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "global.d.ts"
  ],
  "scripts": {
    "build": "pnpm tsc",
    "tsc": "tsc",
    "release": "pnpm build && pnpm version patch && pnpm publish"
  },
  "keywords": [
    "openai",
    "stream",
    "node",
    "browser"
  ],
  "engines": {
    "node": ">=0.18"
  },
  "author": "Mischa Spiegelmock <me@mish.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/revmischa/openai-stream-mini.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "18",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "openai": "^3.2.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "undici": "^5.20.0"
  }
}
